launch_status failed=1 1627586093000000000
launch_status broken=0 1627586093000000000
launch_status passed=3 1627586093000000000
launch_status skipped=0 1627586093000000000
launch_status unknown=0 1627586093000000000
launch_time duration=481 1627586093000000000
launch_time min_duration=35 1627586093000000000
launch_time max_duration=153 1627586093000000000
launch_time sum_duration=473 1627586093000000000
launch_problems product_defects=1 1627586093000000000
launch_retries retries=0 1627586093000000000
launch_retries run=4 1627586093000000000
