launch_status failed=1 1627630661000000000
launch_status broken=0 1627630661000000000
launch_status passed=4 1627630661000000000
launch_status skipped=0 1627630661000000000
launch_status unknown=0 1627630661000000000
launch_time duration=57512 1627630661000000000
launch_time min_duration=29 1627630661000000000
launch_time max_duration=217 1627630661000000000
launch_time sum_duration=637 1627630661000000000
launch_problems product_defects=1 1627630661000000000
launch_retries retries=1 1627630661000000000
launch_retries run=5 1627630661000000000
