launch_status failed=1 1627634624000000000
launch_status broken=0 1627634624000000000
launch_status passed=4 1627634624000000000
launch_status skipped=0 1627634624000000000
launch_status unknown=0 1627634624000000000
launch_time duration=71707 1627634624000000000
launch_time min_duration=32 1627634624000000000
launch_time max_duration=323 1627634624000000000
launch_time sum_duration=881 1627634624000000000
launch_problems product_defects=1 1627634624000000000
launch_retries retries=1 1627634624000000000
launch_retries run=5 1627634624000000000
