launch_status failed=1 1627629298000000000
launch_status broken=0 1627629298000000000
launch_status passed=4 1627629298000000000
launch_status skipped=0 1627629298000000000
launch_status unknown=0 1627629298000000000
launch_time duration=144881 1627629298000000000
launch_time min_duration=26 1627629298000000000
launch_time max_duration=217 1627629298000000000
launch_time sum_duration=721 1627629298000000000
launch_problems product_defects=1 1627629298000000000
launch_retries retries=0 1627629298000000000
launch_retries run=5 1627629298000000000
