launch_status failed=1 1627629723000000000
launch_status broken=0 1627629723000000000
launch_status passed=4 1627629723000000000
launch_status skipped=0 1627629723000000000
launch_status unknown=0 1627629723000000000
launch_time duration=117340 1627629723000000000
launch_time min_duration=38 1627629723000000000
launch_time max_duration=163 1627629723000000000
launch_time sum_duration=594 1627629723000000000
launch_problems product_defects=1 1627629723000000000
launch_retries retries=0 1627629723000000000
launch_retries run=5 1627629723000000000
