launch_status failed=1 1627586371000000000
launch_status broken=0 1627586371000000000
launch_status passed=4 1627586371000000000
launch_status skipped=0 1627586371000000000
launch_status unknown=0 1627586371000000000
launch_time duration=62523 1627586371000000000
launch_time min_duration=54 1627586371000000000
launch_time max_duration=206 1627586371000000000
launch_time sum_duration=684 1627586371000000000
launch_problems product_defects=1 1627586371000000000
launch_retries retries=0 1627586371000000000
launch_retries run=5 1627586371000000000
